abstract Smallwood = MyAbstract ** {


  flags startcat = Utt ;

fun

-- Adv

	home	: Adv;
	a_hundred_percent	: Adv;
	later	: Adv;
	for_fifteen_minutes	: PP_time;
	on_a_dress	: PP_manner;
-- AP

	first	: AP;
	hard	: AP;
	impossible	: AP;
	miserable	: AP;
	old	: AP;
	pink	: AP;
	red	: AP;
	second_year	: AP;
	short	: AP;
	terrible	: AP;
	pink_a	: AP;
	red_a	: AP;
-- Det

one	: Det;
-- IP

how_many	: IP;

-- N

	beginning	: CN;
	class	: CN;
	class_participation	: N;
	course	: CN;
	decision	: CN;
	desk	: PlaceName;
	dress	: CN;
	big_block_geometric_squares	: CN;
	guy	: CN;
	heels	: CN;
	idea	: CN;
	accounting	: N;
	business_law	: N;
	college	: N;
	everything	: N;
	finance	: N;
	interview_n	: CN;
	life	: N;
	fifteen_minutes	: N;
	work	: N;
	pink_n	: N;
	red_n	: N;
	job	: CN;
	letter	: CN;
	man	: CN;
	mini_dress	: CN;
	mother	: CN;
	question	: CN;
	shade	: Partitive;
	sleeve	: CN;
	square	: CN;
	tights	: CN;
	wife	: CN;
	woman	: CN;
	worker	: CN;
-- PN

	douglass	: PN;
	tia	: PN;
	mr_payne	: PN;
	mr_batchelor	: PN;
-- Prep

	for_time	: TimePrep;
	on	: MannerPrep;
	over	: LocPrep;
	to	: Prep;

-- Sentence

I_dont_need_this : S;
I_hope_you_are_prepared : S;
Ms_Casciato_you_are : S;
Stand_up_and_turn_around : S;
Do_you_stay_home : S;
Do_you_work : S;
What_do_you_do_with_your_children : S;
What_are_you_talking_about : S;
You_need_to_stand_up_and_turn_around : S;
Youre_hired : S;

-- V

	apply	: V2;
	have_on	: V2;
	go	: V2;
	grade	: V2;
	graduate	: V2;
	hire	: V2;
	interview_v	: V2;
	know	: V2;
	lean	: Motion;
	like	: V2;
	love	: V2;
	make	: V2;
	own	: V2;
	say	: VS;
	smile	: V;
	start	: VV;
	stand_up	: V;
	study	: V2;
	take	: V2;
	think	: VS;
	used	: VV;
	walk_in	: V;
	write	: V2;
}

-- vim: set ts=2 sts=2 sw=2 noet:
