abstract Smallwood = MyAbstract ** {


  flags startcat = Utt ;

fun

-- Adv

	home	: Adv;
	a_hundred_percent	: Adv;
	later	: Adv;
-- AP

	first	: A;
	hard	: A;
	impossible.	: A;
	miserable	: A;
	old	: A;
	pink	: A;
	red	: A;
	second_year	: A;
	short	: A;
	terrible	: A;
-- Det

one	: Det;
-- IP

how_many	: IP;

-- N

	beginning	: CN;
	class	: CN;
	course	: CN;
	decision	: CN;
	desk	: CN;
	dress	: CN;
	geometric_squares	: CN;
	guy	: CN;
	heels	: CN;
	idea	: CN;
	accounting	: N;
	business_law	: N;
	college	: N;
	everything	: N;
	finance	: N;
	interview_n	: CN;
	life	: N;
	15_minutes	: N;
	participation	: N;
	work	: N;
	job	: CN;
	letter	: CN;
	man	: CN;
	mini_dress	: CN;
	mother	: CN;
	question	: CN;
	sleeve	: CN;
	square	: CN;
	thing	: CN;
	tights	: CN;
	wife.	: CN;
	woman	: CN;
	worker	: CN;
-- PN

	douglass	: PN;
	tia:	: PN;
-- Prep

	on	: Prep;
	over	: Prep;
	to	: Prep;

-- Sentence

I_dont_need_this_job_this_much : S
I_hope_you_are_prepared_Ms_Casciato_because_the_most_difficult_question_of_the_period_will_be_yours : S
Ms_Casciato_you_are_the_only_woman_who_has_ever_gotten_this_far_in_my_class_And_I_will_make_sure_every_day_is_a_living_hell_for_you : S
Stand_up_and_turn_around : S
Do_you_stay_home : S
Do_you_work : S
What_do_you_do_with_your_children : S
What_are_you_talking_about : S
You_need_to_stand_up_and_turn_around : S
Youre_hired : S

-- V

	apply	: V2;
	go	: V2;
	grade	: V3;
	graduate	: V2;
	have	: V2;
	interview_v	: V2;
	know	: V2;
	lean	: V;
	like	: V2;
	love	: V2;
	make	: V2;
	own	: V2;
	say	: VS;
	smile	: V;
	start	: VV;
	stand_up	: V;
	study	: V2;
	take	: V2;
	think	: VS;
	used	: VV;
	write	: V2;
}

-- vim: set ts=2 sts=2 sw=2 noet:
